{
  "KafkaTopics" :{
    "Parts": "bmw.ttd.parts.v2"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9094",
    "SaslUsername": "user",
    "SaslPassword": "password",
    "EnableSslCertificateVerification": false,
    "SaslMechanism": "PLAIN",
    "SecurityProtocol": "Plaintext",
    "groupId": "bmw.ttd.parts.local"
  }
}
