{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Initial Catalog=TechTalentDay_Integration;Persist Security Info=False;User ID=sa;Password=Passw0rd!1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "KafkaTopics": {
    "Parts": "bmw.ttd.parts-v2-integration"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9094",
    "SaslUsername": "user",
    "SaslPassword": "password",
    
    "EnableSslCertificateVerification": false,
    "SecurityProtocol": "Plaintext",
    "AllowAutoCreateTopics": true,
    "AutoOffsetReset": "latest",
    "groupId": "integration.tests"
  }
}
